<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lekcja pokazowa w Szkole Norweskiego HeiHei</title>
  <meta name="description" content="Kursy języka norweskiego. Bezpłatna lekcja norweskiego online" />
  <link rel="stylesheet" href="style.css?v4" />
  <link rel="stylesheet" href="counter_style.css?v3" />
  <script>
    (function(w, d, e, u, f, l, n) {
      w[f] = w[f] || function() {
          (w[f].q = w[f].q || [])
          .push(arguments);
        }, l = d.createElement(e), l.async = 1, l.src = u,
        n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
    })
    (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
    ml('account', '130374');
  </script>
</head>

<body>
  <div class="upper_wrapper upper_wrapper_bck">
    <div class="half">
      <div class="text">
        <h1>
          Darmowa lekcja pokazowa norweskiego dla początkujących
        </h1>

        <p>
          Zastanawiasz się, jak wyglądają nasze lekcje online? Chcesz zapisać się na kurs, ale nie jesteś przekonany/a,
          czy taka forma nauki będzie dla Ciebie odpowiednia?<br /><br />
          <span class="wow"> Zapisz się na bezpłatną lekcję pokazową A1 online i&nbsp;zgarnij zniżkę na kurs!</span>
        </p>
        <p>
          To doskonała okazja dla początkujących, aby poznać podstawy norweskiego i&nbsp;doświadczyć, jak skuteczna może
          być
          nauka online!
        </p>
      </div>
    </div>
  </div>

  <div class="fullwidth counter">
    <div class="fullwidth">
      <div class="fullwidth">
        <h2>Niebawem startujemy!</h2>
      </div>
      <div class="fullwidth">
        <h3 class="lesson">
          Lekcja odbędzie się w <b> środę 06.09.2023</b> o godzinie <b>18.00</b> na platformie Zoom!

        </h3>
      </div>
    </div>
    <div>
      <div class="fullwidth ">
        <div class="countdown-item">
          <span class="countdown-number" id="days">00</span>
          <span class="countdown-label">Day</span>
        </div>
        <div class="countdown-item">
          <span class="countdown-number" id="hours">00</span>
          <span class="countdown-label">Hour</span>
        </div>
        <div class="countdown-item">
          <span class="countdown-number" id="minutes">00</span>
          <span class="countdown-label">Minute</span>
        </div>
        <div class="countdown-item">
          <span class="countdown-number" id="seconds">00</span>
          <span class="countdown-label">Second</span>
        </div>
      </div>
    </div>
    <div></div>
  </div>


  <div class="fullwidth margin_top margin_bottom">
    <div class="half">
      <div>
        <h3 class="wow" style="color:rgb(115, 75, 188)">Dlaczego warto się zapisać?</h3>

        <ul>
          <li>Poznasz podstawowe zwroty i&nbsp;wyrażenia w języku norweskim</li>
          <li>Poćwiczysz norweską wymowę</li>
          <li>Zobaczysz z jakich narzędzi korzystamy</li>
          <li>Dowiesz się co to jest brunost i&nbsp;friluftsliv</li>
          <li>Przekonasz się, jak świetną sprawą są lekcje w HeiHei!</li>
        </ul>

        <h2 class="wow" style="color:#e54e80; font-size: 1.7rem;">
          Dla uczestników lekcji pokazowej mamy specjalną zniżkę!
        </h2>
      </div>

    </div>
    <div class="half">
      <div class="bigger zuza">

      </div>

    </div>
  </div>

  <div class="fullwidth paralax"></div>

  <div class="fullwidth margin_bottom">
    <div class="fullwidth margin_top">
      <h2 style="font-size:37px">Zapraszam Cię na lekcję!</h2>
    </div>
    <div class="fullwidth"><img src="assets/LINE-21.png" style="margin-top:-35px; margin-bottom:20px" alt=""></div>
    <div class="fullwidth">
      <div class="half">
        <div class="video">
          <iframe width="100%" height="100%" src="IMG_0652.mp4" controls allowfullscreen></iframe></div>
      </div>
 

    <div class="half">
      <div class="fullwidth">
        <h2>Zuzanna Szczepańska</h2>
      </div>
      <div class="fullwidth lektor" style="color:#e54e80"><strong>Założycielka HeiHei, metodyczka</strong></div>
      <!-- <div class=" zuza"></div> -->
      <div class="fullwidth">
        <p class="lektor">
          Filolożka i&nbspmiłośniczka języków obcych (zna norweski, hiszpański, angielski, francuski, portugalski oraz
          włoski) i&nbspmgr iberystyki na UW. Od 2006 r. prowadzi Szkołę Norweskiego HeiHei (dawniej Zoozanko).
          Z&nbspNorwegią związana jest od dziecka i&nbsptraktuje ją jak swój drugi dom. Uwielbia norweską kulturę oraz
          styl życia i&nbspzaraża miłością do niej Kursantki i&nbspKursantów HeiHei. </p>
      </div>
    </div>
</div>
  </div>

  

  <div class="bottom_wrapper bottom_wrapper_bck">

    <div class="form fullwidth">
      <style type="text/css">
        @import url("https://assets.mlcdn.com/fonts.css?version=1692626");
      </style>
      <style type="text/css">
        /* LOADER */
        .ml-form-embedSubmitLoad {
          display: inline-block;
          width: 20px;
          height: 20px;
        }

        .g-recaptcha {
          transform: scale(1);
          -webkit-transform: scale(1);
          transform-origin: 0 0;
          -webkit-transform-origin: 0 0;
          height: ;
        }

        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
        }

        .ml-form-embedSubmitLoad:after {
          content: " ";
          display: block;
          width: 11px;
          height: 11px;
          margin: 1px;
          border-radius: 50%;
          border: 4px solid #fff;
          border-color: #ffffff #ffffff #ffffff transparent;
          animation: ml-form-embedSubmitLoad 1.2s linear infinite;
        }

        @keyframes ml-form-embedSubmitLoad {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }

        #mlb2-7224017.ml-form-embedContainer {
          box-sizing: border-box;
          display: table;
          margin: 0 auto;
          position: static;
          width: 100% !important;
        }

        #mlb2-7224017.ml-form-embedContainer h4,
        #mlb2-7224017.ml-form-embedContainer p,
        #mlb2-7224017.ml-form-embedContainer span,
        #mlb2-7224017.ml-form-embedContainer button {
          text-transform: none !important;
          letter-spacing: normal !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper {
          background-color: #f6f6f6d2;

          border-width: 0px;
          border-color: transparent;
          border-radius: 25px;
          border-style: solid;
          box-sizing: border-box;
          display: inline-block !important;
          margin: 0;
          padding: 0;
          position: relative;
          padding-bottom: 30px;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper.embedDefault {
          width: 800px;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
          max-width: 800px;
          width: 100%;
          min-height: 60vh;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-align-left {
          text-align: left;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-align-center {
          text-align: center;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-align-default {
          display: table-cell !important;
          vertical-align: middle !important;
          text-align: center !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-align-right {
          text-align: right;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          height: auto;
          margin: 0 auto !important;
          max-width: 100%;
          width: undefinedpx;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
          padding: 20px 20px 0 20px;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
          padding-bottom: 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
          text-align: left;
          margin: 0 0 20px 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
          color: #000000;
          font-family: 'Space Grotesk', sans-serif;
          font-size: 30px;
          font-weight: 400;
          margin: 0 0 10px 0;
          text-align: center;
          word-break: break-word;

        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
          color: #000000;
          font-family: 'Poppins', sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          margin: 0 0 10px 0;
          text-align: left;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
          color: #000000;
          font-family: 'Poppins', sans-serif;
          font-size: 14px;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
          list-style-type: lower-alpha;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
          list-style-type: lower-roman;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
          color: #000000;
          text-decoration: underline;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
          text-align: left !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
          margin-bottom: 5px;
          color: #333333;
          font-size: 14px;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-style: normal;
          text-decoration: none;
          ;
          display: inline-block;
          line-height: 20px;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
          margin: 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
          margin: 0;
          width: 100%;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
          margin: 0 0 20px 0;
          width: 100%;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
          float: left;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
          margin: 0;
          padding: 0 0 20px 0;
          width: 100%;
          height: auto;
          float: left;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
          margin: 0 0 10px 0;
          width: 100%;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
          margin: 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
          margin: 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
          background-color: #ffffff !important;
          color: #333333 !important;
          border-color: #cccccc;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px !important;
          height: auto;
          line-height: 21px !important;
          margin-bottom: 0;
          margin-top: 0;
          margin-left: 0;
          margin-right: 0;
          padding: 10px 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder {
          color: #333333;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder {
          color: #333333;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder {
          color: #333333;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder {
          color: #333333;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
          background-color: #ffffff !important;
          color: #333333 !important;
          border-color: #cccccc;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px !important;
          height: auto;
          line-height: 21px !important;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
          border-color: #cccccc !important;
          background-color: #ffffff !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type="checkbox"] {
          box-sizing: border-box;
          padding: 0;
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin-top: 5px;
          margin-left: -1.5rem;
          overflow: visible;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
          border-radius: 4px !important;
        }


        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before {
          border-color: #000000 !important;
          background-color: #000000 !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after {
          top: 2px;
          box-sizing: border-box;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
          top: 0px !important;
          box-sizing: border-box !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
          top: 0px !important;
          box-sizing: border-box !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
          top: 0px !important;
          box-sizing: border-box !important;
          position: absolute;
          left: -1.5rem;
          display: block;
          width: 1rem;
          height: 1rem;
          content: "";
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
          top: 0px !important;
          box-sizing: border-box !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
          position: absolute;
          top: 4px;
          left: -1.5rem;
          display: block;
          width: 16px;
          height: 16px;
          pointer-events: none;
          content: "";
          background-color: #ffffff;
          border: #adb5bd solid 1px;
          border-radius: 50%;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
          position: absolute;
          top: 2px !important;
          left: -1.5rem;
          display: block;
          width: 1rem;
          height: 1rem;
          content: "";
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
          position: absolute;
          top: 4px;
          left: -1.5rem;
          display: block;
          width: 16px;
          height: 16px;
          pointer-events: none;
          content: "";
          background-color: #ffffff;
          border: #adb5bd solid 1px;
          border-radius: 50%;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
          position: absolute;
          top: 0px !important;
          left: -1.5rem;
          display: block;
          width: 1rem;
          height: 1rem;
          content: "";
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
          position: absolute;
          top: 0px !important;
          left: -1.5rem;
          display: block;
          width: 1rem;
          height: 1rem;
          content: "";
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
          background: no-repeat 50%/50% 50%;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
          background: no-repeat 50%/50% 50%;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
          position: relative;
          display: block;
          min-height: 1.5rem;
          padding-left: 1.5rem;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input {
          position: absolute;
          z-index: -1;
          opacity: 0;
          box-sizing: border-box;
          padding: 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label {
          color: #000000;
          font-size: 12px !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          line-height: 22px;
          margin-bottom: 0;
          position: relative;
          vertical-align: top;
          font-style: normal;
          font-weight: 700;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
          background-color: #ffffff !important;
          color: #333333 !important;
          border-color: #cccccc;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px !important;
          line-height: 20px !important;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 28px 10px 12px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important;
          height: auto;
          display: inline-block;
          vertical-align: middle;
          background: url('https://assets.mlcdn.com/ml/images/default/dropdown.svg') no-repeat right .75rem center/8px 10px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }


        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
          height: auto;
          width: 100%;
          float: left;
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
          width: 70%;
          float: left;
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal {
          width: 30%;
          float: left;
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn {
          padding-top: 25px;
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
          box-sizing: border-box;
          float: left;
          padding-right: 10px;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
          background-color: #ffffff;
          color: #333333;
          border-color: #cccccc;
          border-radius: 4px;
          border-style: solid;
          border-width: 1px;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 10px;
          width: 100%;
          box-sizing: border-box;
          overflow-y: initial;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
          background-color: #e54e80 !important;
          border-color: #e54e80;
          border-style: solid;
          border-width: 1px;
          border-radius: 10px;
          box-shadow: none;
          color: #ffffff !important;
          cursor: pointer;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 20px !important;
          font-weight: 700;
          line-height: 20px;
          margin: 0 !important;
          padding: 10px !important;
          width: 100%;
          height: auto;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
          background-color: #ab4368 !important;
          border-color: #ab4368 !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
          box-sizing: border-box;
          padding: 0;
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin-top: 5px;
          margin-left: -1.5rem;
          overflow: visible;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
          color: #000000;
          display: block;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 12px;
          text-align: left;
          margin-bottom: 0;
          position: relative;
          vertical-align: top;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
          font-weight: normal;
          margin: 0;
          padding: 0;
          position: relative;
          display: block;
          min-height: 24px;
          padding-left: 24px;

        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
          color: #000000;
          text-decoration: underline;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
          color: #000000 !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
          font-size: 12px !important;
          font-weight: normal !important;
          line-height: 18px !important;
          padding: 0 !important;
          margin: 0 5px 0 0 !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
          margin: 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
          margin: 0 0 20px 0;
          float: left;
          width: 100%;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
          background-color: #e54e80 !important;
          border: none !important;
          border-radius: 10px !important;
          box-shadow: none !important;
          color: #ffffff !important;
          cursor: pointer;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
          font-size: 20px !important;
          font-weight: 700 !important;
          line-height: 21px !important;
          height: auto;
          padding: 10px !important;
          width: 80% !important;
          box-sizing: border-box !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
          display: none;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
          background-color: #ab4368 !important;
        }

        .ml-subscribe-close {
          width: 30px;
          height: 30px;
          background: url('https://assets.mlcdn.com/ml/images/default/modal_close.png') no-repeat;
          background-size: 30px;
          cursor: pointer;
          margin-top: -10px;
          margin-right: -10px;
          position: absolute;
          top: 0;
          right: 0;
        }

        .ml-error input,
        .ml-error textarea,
        .ml-error select {
          border-color: red !important;
        }

        .ml-error .custom-checkbox-radio-list {
          border: 1px solid red !important;
          border-radius: 4px;
          padding: 10px;
        }

        .ml-error .label-description,
        .ml-error .label-description p,
        .ml-error .label-description p a,
        .ml-error label:first-child {
          color: #ff0000 !important;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
          color: #ff0000 !important;
        }

        @media only screen and (max-width: 800px) {

          .ml-form-embedWrapper.embedDefault,
          .ml-form-embedWrapper.embedPopup {
            width: 100% !important;
          }

          .ml-form-formContent.horozintalForm {
            float: left !important;
          }

          .ml-form-formContent.horozintalForm .ml-form-horizontalRow {
            height: auto !important;
            width: 100% !important;
            float: left !important;
          }

          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
            width: 100% !important;
          }

          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal>div {
            padding-right: 0px !important;
            padding-bottom: 10px;
          }

          .ml-form-formContent.horozintalForm .ml-button-horizontal {
            width: 100% !important;
          }

          .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn {
            padding-top: 0px !important;
          }

        }
      </style>

      <style type="text/css">
        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions {
          text-align: left;
          float: left;
          width: 100%;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent {
          margin: 0 0 15px 0;
          text-align: left;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.horizontal {
          margin: 0 0 15px 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent h4 {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 12px;
          font-weight: 700;
          line-height: 18px;
          margin: 0 0 10px 0;
          word-break: break-word;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 12px;
          line-height: 18px;
          margin: 0 0 10px 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.privacy-policy p {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 12px;
          line-height: 22px;
          margin: 0 0 10px 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.privacy-policy p a {
          color: #000000;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.privacy-policy p:last-child {
          margin: 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p a {
          color: #000000;
          text-decoration: underline;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p:last-child {
          margin: 0 0 15px 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptions {
          margin: 0;
          padding: 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox {
          margin: 0 0 10px 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox:last-child {
          margin: 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox label {
          font-weight: normal;
          margin: 0;
          padding: 0;
          position: relative;
          display: block;
          min-height: 24px;
          padding-left: 24px;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 12px;
          line-height: 18px;
          text-align: left;
          margin-bottom: 0;
          position: relative;
          vertical-align: top;
          font-style: normal;
          font-weight: 700;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .description {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 12px;
          font-style: italic;
          font-weight: 400;
          line-height: 18px;
          margin: 5px 0 0 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type="checkbox"] {
          box-sizing: border-box;
          padding: 0;
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin-top: 5px;
          margin-left: -1.5rem;
          overflow: visible;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR {
          padding-bottom: 20px;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 10px;
          line-height: 14px;
          margin: 0;
          padding: 0;
        }

        #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p a {
          color: #000000;
          text-decoration: underline;

        }

        @media (max-width: 768px) {
          #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p {
            font-size: 12px !important;
            line-height: 18px !important;
          }

          #mlb2-7224017.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p {
            font-size: 10px !important;
            line-height: 14px !important;
          }
        }
      </style>

      <div id="mlb2-7224017" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-7224017">
        <div class="ml-form-align-center ">
          <div class="ml-form-embedWrapper embedForm">

            <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">

              <div class="ml-form-embedContent" style=" ">

                <h4>Aby się zapisać - wypełnij ten formularz</h4>
                <p><strong>Po zapisaniu się otrzymasz e-mail z linkiem do spotkania </strong></p>

              </div>

              <form class="ml-block-form"
                action="https://assets.mailerlite.com/jsonp/130374/forms/97295392458147077/subscribe" data-code=""
                method="post" target="_blank">
                <div class="ml-form-formContent">

                  <div class="ml-form-fieldRow ">
                    <div class="ml-field-group ml-field-name">

                      <label>Name</label>

                      <!-- input -->
                      <input aria-label="name" type="text" class="form-control" data-inputmask="" name="fields[name]"
                        placeholder="" autocomplete="given-name">
                      <!-- /input -->

                      <!-- textarea -->

                      <!-- /textarea -->

                      <!-- select -->

                      <!-- /select -->

                      <!-- checkboxes -->

                      <!-- /checkboxes -->

                      <!-- radio -->

                      <!-- /radio -->

                      <!-- countries -->

                      <!-- /countries -->

                    </div>
                  </div>
                  <div class="ml-form-fieldRow ml-last-item">
                    <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">

                      <label>Email</label>

                      <!-- input -->
                      <input aria-label="email" aria-required="true" type="email" class="form-control" data-inputmask=""
                        name="fields[email]" placeholder="" autocomplete="email">
                      <!-- /input -->

                      <!-- textarea -->

                      <!-- /textarea -->

                      <!-- select -->

                      <!-- /select -->

                      <!-- checkboxes -->

                      <!-- /checkboxes -->

                      <!-- radio -->

                      <!-- /radio -->

                      <!-- countries -->

                      <!-- /countries -->

                    </div>
                  </div>

                </div>

                <!-- Privacy policy -->

                <!-- /Privacy policy -->

                <div class="ml-form-embedPermissions" style="margin-bottom: 0px; padding-bottom: 5px;">
                  <div class="ml-form-embedPermissionsContent default">

                    <h4>Zgoda na przetwarzanie danych osobowych</h4>

                    <p><br></p>

                    <div class="ml-form-embedPermissionsOptions">

                      <div class="ml-form-embedPermissionsOptionsCheckbox">
                        <label>
                          <input type="checkbox" name="gdpr[]"
                            value="Zgadzam się na przetwarzanie moich danych osobowych przez Zuzannę Szczepańską w celu wysyłania mi Newslettera, czyli ciekawostek o języku norweskim, informacji o kursach językowych, promocjach lub nowościach oraz webinarach zgodnie z polityką prywatności. Wiem, że zgodę tę mogę w każdej chwili cofnąć."
                            xp-if="gdpr.title">
                          <div class="label-description">Zgadzam się na przetwarzanie moich danych osobowych przez
                            Zuzannę Szczepańską w celu wysyłania mi Newslettera, czyli ciekawostek o języku norweskim,
                            informacji o kursach językowych, promocjach lub nowościach oraz webinarach zgodnie z
                            polityką prywatności. Wiem, że zgodę tę mogę w każdej chwili cofnąć.</div>
                        </label>
                        <div class="description" xp-if="gdpr.description"></div>
                      </div>

                    </div>

                  </div>

                </div>

                <div class="ml-form-checkboxRow ml-validate-required">

                  <label class="checkbox">
                    <input type="checkbox">
                    <div class="label-description">
                      <p><strong>Wyrażam zgodę na przetwarzanie moich danych osobowych (imię, nazwisko, adres e-mail) w
                          celu rejestracji na lekcję pokazową języka norweskiego. Administratorem danych osobowych jest
                          Szkoła Języka Norweskiego HeiHei Zuzanna Szczepańska z siedzibą na ul. Przy Bażantarni 8C lok.
                          52, 02-793 w Warszawie, adres mail <a
                            href="mailto:%20kontakt@heihei.pl">kontakt@heihei.pl</a>. Przyjmuję do wiadomości, że w
                          każdej chwili mam prawo do usunięcia lub zmiany moich danych osobowych.</strong></p>
                    </div>
                  </label>

                </div>

                <div class="ml-form-recaptcha ml-validate-required" style="float: left;">
                  <style type="text/css">
                    .ml-form-recaptcha {
                      margin-bottom: 20px;
                    }

                    .ml-form-recaptcha.ml-error iframe {
                      border: solid 1px #ff0000;
                    }

                    @media screen and (max-width: 480px) {
                      .ml-form-recaptcha {
                        width: 220px !important
                      }

                      .g-recaptcha {
                        transform: scale(0.78);
                        -webkit-transform: scale(0.78);
                        transform-origin: 0 0;
                        -webkit-transform-origin: 0 0;
                      }
                    }
                  </style>
                  <script src="https://www.google.com/recaptcha/api.js"></script>
                  <div class="g-recaptcha" data-sitekey="6Lf1KHQUAAAAAFNKEX1hdSWCS3mRMv4FlFaNslaD"></div>
                </div>

                <input type="hidden" name="ml-submit" value="1">

                <div class="ml-form-embedSubmit">

                  <button type="submit" class="primary">Zapisz się na darmową lekcję norweskiego</button>

                  <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <div class="ml-form-embedSubmitLoad"></div>
                    <span class="sr-only">Loading...</span>
                  </button>
                </div>

                <input type="hidden" name="anticsrf" value="true">
              </form>
            </div>

            <div class="ml-form-successBody row-success" style="display: none">

              <div class="ml-form-successContent">

                <h4>Zapisałaś/eś się na lekcję pokazową!</h4>
                <p><span style="font-size: 20px;margin-bottom:20px">Lekcja odbędzie się w środę 06.09.2023 o godzinie
                    18.00 na platformie Zoom!</span></p>
                <p><span style="font-size: 20px;margin-bottom:20px"><br>Link do spotkania zostanie wysłany na
                    maila.</span></p>
                <p style="margin-top:30px"><a href="https://heihei.pl"
                    style="text-decoration: none; background-color:#d15681;color:white; border-radius:25px; padding:10px; ">Poznaj
                    naszą ofertę</a></p>

              </div>

            </div>
          </div>
        </div>
      </div>

      <script>
        function ml_webform_success_7224017() {
          var $ = ml_jQuery || jQuery;
          $('.ml-subscribe-form-7224017 .row-success').show();
          $('.ml-subscribe-form-7224017 .row-form').hide();
        }
      </script>

      <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v1f25ee4b05f240a833e02c19975434a4"
        type="text/javascript"></script>
      <script>
        fetch("https://assets.mailerlite.com/jsonp/130374/forms/97295392458147077/track-view")
      </script>

    </div>

  </div>

  <footer class="footer">
    <div class="four">
      <div class="logo_container"></div>
    </div>
    <div class="four">
      <h5>Kursy HeiHei</h5>
      <a href="https://heihei.pl/kursy-grupowe/">Grupowe kursy norweskiego</a>
      <a href="https://heihei.pl/kursy-indywidualne/">Indywidualne kursy norweskiego</a>
      <a href="https://heihei.pl/kursy-firmowe/"> Kursy norweskiego dla firm</a>
      <a href="https://heihei.pl/test-poziomujacy/">Test poziomujący
    </div></a>
    <div class="four">
      <h5>Kontakt</h5>
      <a href="tel:+48514838767"></a>+48 514 838 767 <br>
      <a href="mailto:kontakt@heihei.pl">kontakt@heihei.pl</a>
    </div>
    <div class="four">
      <h5> Dane firmy</h5>
      Szkoła Norweskiego HeiHei
      Zuzanna Szczepańska
      ul. Przy Bażantarni 8C/52
      02-793 Warszawa
      NIP 5212865693
      REGON 140450111
    </div>

  </footer>

  <script src="main.js?v2"></script>
  <script src="counter.js?v1"></script>
  <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v1f25ee4b05f240a833e02c19975434a4"
    type="text/javascript"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
</body>

</html>